#浏览器标签页标题
VITE_AppTitle = "FicCloud"

#申请正式成员处提示文本（留空为“暂不接受申请”）
VITE_GuideApplyMember =  "请联系管理员申请"

#密码错误处提示文本
VITE_GuideResetPassword =  "请联系管理员重置"

#创建词条处的提示文本
VITE_GuideCreateWiki = ""

#平台介绍（词条路径名）
VITE_SiteIntro = ""           

#平台规定（词条路径名）
VITE_SiteRegulations = ""