#浏览器标签页标题
VITE_AppTitle = "FicCloud"

#首页欢迎文本
VITE_GuideWelcome = "欢迎使用FCloud3系统\n"

#申请正式成员处提示文本（留空为“暂不接受申请”）
VITE_GuideApplyMember =  "请联系管理员申请"

#密码错误处提示文本
VITE_GuideResetPassword =  "请联系管理员重置"

#创建词条处的提示文本
VITE_GuideCreateWiki = ""

#平台介绍（词条路径名）
VITE_SiteIntro = ""           

#平台规定（词条路径名）
VITE_SiteRegulations = ""

#底部连接，一行一个，五个等号一行表示分隔靠左/靠右的，空间不足时保留靠左的
#格式：显示文本 <等号> 链接（等号两侧必须有空格）
VITE_FooterLinks = "
    网站备案信息 = https://beian.miit.gov.cn
    =====
    友情链接1 = https://dotnet.microsoft.com
    友情链接2 = https://vuejs.org
    友情链接3 = https://vite.dev
"

#顶部栏显示工具页（作者私货）true/false
VITE_ShowTopbarTools = false