# FCloud3

./: .gitignore  AGENTS.md  Dockerfile  FCloud3.sln  FCloud3.slnx  LICENSE.txt  README.md  TODO
FCloud3.App/: Dockerfile  FCloud3.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCloud3.App/Controllers/: ControllerExtension.cs  ErrorController.cs
FCloud3.App/Properties/: launchSettings.json
FCloud3.App/Services/: ApiExceptionFilter.cs  AppServices.cs  FileStreamHasher.cs  HtmlGenParserProvider.cs  HttpUserInfoService.cs  UserPwdEncryption.cs
FCloud3.App/Utils/: MD5.cs  MD5Helper.cs  PinYinHelper.cs  ValidFilePathBases.cs
FCloud3.App/Views/: _ViewImports.cshtml
FCloud3.App/wwwroot/: index.html
FCloud3.DbContexts/: DbContextOptions.cs  DbTransactionService.cs  FCloud3.DbContexts.csproj  FCloudContext.cs  FCloudContextOptions.cs  FCloudSqlServerContext.cs  FCloudSqliteContext.cs  FCloudSqliteDevContext.cs
FCloud3.DbContexts/DbSpecific/: FCloudMemoryContext.cs  FCloudSqlServerContext.cs  FCloudSqliteContext.cs  FCloudSqliteDevContext.cs
FCloud3.DbContexts/Utils/: SqliteConnStrParser.cs
FCloud3.Repos/: AddToService.cs  CreatorIdGetter.cs  FCloud3.Repos.csproj  ICommitingUserIdProvider.cs  IndexQuery.cs  IndexResult.cs  QueryablePathMatchExtension.cs  RepoBase.cs  RepoBaseCache.cs  RepoBaseWithCaching.cs
FCloud3.Repos.Test/: FCloud3.Repos.Test.csproj
FCloud3.Repos.Test/Base/: RepoBaseCacheTest.cs
FCloud3.Repos.Test/Files/: FileDirRepoTest.cs
FCloud3.Repos.Test/Identities/: AuthGrantRepoTest.cs  UserToGroupRepoTest.cs
FCloud3.Repos.Test/TestSupport/: FakeLogger.cs  StubUserIdProvider.cs  TestStrParse.cs
FCloud3.Repos.Test/Wiki/: WikiItemRepoTest.cs  WikiTitleContainTest.cs  WikiToDirRepoTest.cs
FCloud3.Repos/Ai/: AiConversationRepo.cs  AiMessageRepo.cs  AiUsageRecordRepo.cs
FCloud3.Repos/Corr/: CorrRepo.cs  ICorrable.cs
FCloud3.Repos/DB/: FCloudContext.cs  IDbModel.cs
FCloud3.Repos/DbContexts/: DbContextOptions.cs  FCloudContext.cs  FCloudSqlServerContext.cs  FCloudSqliteContext.cs
FCloud3.Repos/Diff/: DiffContentRepo.cs
FCloud3.Repos/Etc/: CreatorIdGetter.cs  DiffContentRepo.cs  ICommitingUserIdProvider.cs  QueryablePathMatchExtension.cs  WikiItemQueryableExtension.cs
FCloud3.Repos/Files/: FileDirRepo.cs  FileItemRepo.cs  MaterialRepo.cs
FCloud3.Repos/Identities/: AiInstanceConfigRepo.cs  AuthGrantRepo.cs  UserGroupRepo.cs  UserRepo.cs  UserToGroupRepo.cs
FCloud3.Repos/Messages/: CommentRepo.cs  NotificationRepo.cs  OpRecordRepo.cs
FCloud3.Repos/Migrations/: 20231001100833_AddUserTable.Designer.cs  20231001100833_AddUserTable.cs  20231002103823_AddMoreInfoToUserTable.Designer.cs  20231002103823_AddMoreInfoToUserTable.cs  20231003124613_AddWikiItemTable.Designer.cs  20231003124613_AddWikiItemTable.cs  20231006081828_RenameTextSection.Designer.cs  20231006081828_RenameTextSection.cs  FCloudContextModelSnapshot.cs
FCloud3.Repos/Sys/: LastUpdateRepo.cs
FCloud3.Repos/Table/: FreeTableRepo.cs
FCloud3.Repos/TextSection/: TextSectionRepo.cs
FCloud3.Repos/Wiki/: IWikiPara.cs  WikiItemRepo.cs  WikiParaDisplay.cs  WikiParaRepo.cs  WikiParaType.cs  WikiRefRepo.cs  WikiSelectedRepo.cs  WikiTitleContainRepo.cs  WikiToDirRepo.cs
FCloud3.Repos/WikiParsing/: WikiTemplateRepo.cs
FCloud3.Services/: AddToService.cs  CommonOptions.cs  FCloud3.Services.csproj  IOperatingUserIdProvider.cs  ServiceConfig.cs
FCloud3.Services.Test/: FCloud3.Services.Test.csproj
FCloud3.Services.Test/Ai/: AiUsageRecorderTest.cs  AiUsageServiceTest.cs
FCloud3.Services.Test/Diff/: FreeTableDiffTest.cs  TextSectionDiffTest.cs
FCloud3.Services.Test/Etc/: WikiImportExportServiceTest.cs
FCloud3.Services.Test/Identities/: AuthGrantServiceTest.cs
FCloud3.Services.Test/TestSupport/: FakeFileItemHash.cs  FakeLocatorHash.cs  FakeLogger.cs  FakeStorage.cs  StubUserIdProvider.cs  TestStrParse.cs  TestingServiceProvider.cs
FCloud3.Services.Test/TextSection/: TextSectionServiceTest.cs
FCloud3.Services.Test/Wiki/: WikiItemServiceTest.cs  WikiTitleContainServiceTest.cs
FCloud3.Services/Ai/: AiChatService.cs  AiToolService.cs  AiUsageRecorder.cs  AiUsageService.cs  IAiApiKeyEncryption.cs
FCloud3.Services/Diff/: DiffContentService.cs
FCloud3.Services/Etc/: CacheExpTokenService.cs  DiffContentService.cs  LatestWikiExchangeService.cs  LatestWorkService.cs  MyWikisService.cs  QuickSearchService.cs  WikiCenteredHomePageService.cs  WikiContentSearchService.cs
FCloud3.Services/Files/: FileDirService.cs  FileItemService.cs  IFileItemService.cs  IFileService.cs  MaterialService.cs  OssFileItemService.cs  OssFileService.cs
FCloud3.Services/Identities/: AiInstanceConfigService.cs  AuthGrantService.cs  UserGroupService.cs  UserService.cs
FCloud3.Services/Messages/: CommentService.cs  NotificationService.cs  OpRecordService.cs
FCloud3.Services/Sys/: CacheExpTokenService.cs  QuickSearchService.cs
FCloud3.Services/Table/: FreeTableService.cs
FCloud3.Services/TextSection/: TextSectionService.cs
FCloud3.Services/Wiki/: WikiItemService.cs  WikiParaService.cs  WikiRefService.cs  WikiSelectedService.cs  WikiTitleContainService.cs
FCloud3.Services/WikiParsing/: WikiParserProviderService.cs  WikiParsingService.cs  WikiTemplateService.cs
FCloud3.Sso/: F3SsoValidatedUser.cs  FCloud3.Sso.csproj  IUserInfoProvider.cs  README.md
FCloud3.Sso/Audience/: F3SsoAudience.cs  F3SsoAudienceEndpointExtensions.cs  F3SsoAudienceOptions.cs  F3SsoAudienceService.cs  F3SsoAudienceServiceCollectionExtensions.cs  IF3SsoSignInHandler.cs  NoOpF3SsoSignInHandler.cs
FCloud3.Sso/Issuer/: F3SsoIssuer.cs  F3SsoIssuerEndpointExtensions.cs  F3SsoIssuerOptions.cs  F3SsoIssuerService.cs
FCloud3.WikiPreprocessor/: FCloud3.WikiPreprocessor.csproj  IHtmlable.cs
FCloud3.WikiPreprocessor/Context/: ParserContext.cs
FCloud3.WikiPreprocessor/ConvertingProvider/: IScopedConvertingProvider.cs
FCloud3.WikiPreprocessor/DataSource/: IScopedDataSource.cs
FCloud3.WikiPreprocessor/Mechanics/: BlockParser.cs  InlineParser.cs  Parser.cs  TemplateParser.cs
(+939 files in other folders)
