<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>FCloud3.Sso</Title>
    <Version>2.0.0</Version>
    <Authors>Aurouscia</Authors>
    <Description>AspNetCore 简易单点登录</Description>
    <Copyright>Au(Aurouscia/au114514)</Copyright>
    <PackageProjectUrl>https://gitee.com/au114514/fcloud3</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/au114514/fcloud3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sso</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
