<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="Aurouscia.TableEditor.Core" Version="0.6.1" />
    <PackageReference Include="DotNetColorParser.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Sixlabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCloud3.Diff\FCloud3.Diff.csproj" />
    <ProjectReference Include="..\FCloud3.Repos\FCloud3.Repos.csproj" />
    <ProjectReference Include="..\FCloud3.WikiPreprocessor\FCloud3.WikiPreprocessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Etc\TempData\Migrations\" />
  </ItemGroup>

</Project>
