<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCloud3.DbContexts\FCloud3.DbContexts.csproj" />
    <ProjectReference Include="..\FCloud3.Entities\FCloud3.Entities.csproj" />
    <ProjectReference Include="..\FCloud3.Utils\FCloud3.Utils.csproj" />
  </ItemGroup>

</Project>
